@id =646dbd7750939601b2596988


###
POST http://localhost:5000/api/create  HTTP/1.1
Content-Type: application/json

{
    "name": "Smart TV",
    "image_url": "https://www.madalishop.com/cdn/product/642ccbf019573.jpg",
    "description": "Screen 32' direct Led HD",
    "price": 1000
}

###
GET http://localhost:5000/api/get-all HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/api/get-one/{{id}} HTTP/1.1
Content-Type: application/json

###
PATCH  http://localhost:5000/api/update/{{id}} HTTP/1.1
Content-Type: application/json

{
    "name": "MacBook Pro",
    "image_url": "https://atlas-content-cdn.pixelsquid.com/assets_v2/306/3065444152482207141/previews/G03-200x200.jpg",
    "description": "MacBook Pro M1, screen 15', SSD 500Gb",
    "price": 2000
}


###
DELETE http://localhost:5000/api/delete/{{id}} HTTP/1.1
Content-Type: application/json


###
POST http://localhost:5000/api/create-order HTTP/1.1
Content-Type: application/json

{
    "id": "8adf89",
    "name": "Iphone",
    "quantity": 2,
    "price": 1000,
    "user": "Jhon",
    "address": "Steward street 888" 
}


###
GET http://localhost:5000/api/get-orders HTTP/1.1
Content-Type: application/json